<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (COVID-19-Cases)' inline='true' name='federated.1fud6180qpgoro1dzo7s71kcttgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19-Cases' name='excel-direct.1gtau590pkosw51ce1uzr0ba9yoh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Rohit/Tableau/COVID-19-Cases.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gtau590pkosw51ce1uzr0ba9yoh' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:M65536:no:A1:M65536:0' header='yes' outcome='2'>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Difference' ordinal='2' />
            <column datatype='string' name='Date' ordinal='3' />
            <column datatype='string' name='Country_Region' ordinal='4' />
            <column datatype='string' name='Province_State' ordinal='5' />
            <column datatype='string' name='Admin2' ordinal='6' />
            <column datatype='string' name='Combined_Key' ordinal='7' />
            <column datatype='string' name='FIPS' ordinal='8' />
            <column datatype='real' name='Lat' ordinal='9' />
            <column datatype='real' name='Long' ordinal='10' />
            <column datatype='string' name='Table_Names' ordinal='11' />
            <column datatype='string' name='Prep_Flow_Runtime' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Names]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal_cofirmed_deaths' datatype='integer' name='[Calc confirmcases (copy)_1025694858162810883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED: MAX([Date])}&#13;&#10;and [Case_Type] = &apos;Deaths&apos;&#13;&#10;THEN Cases&#13;&#10;END)' />
      </column>
      <column caption='Calc confirmcases' datatype='integer' name='[Calculation_1025694858161963010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED: MAX([Date])}&#13;&#10;and [Case_Type] = &apos;Confirmed&apos;&#13;&#10;THEN Cases&#13;&#10;END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='string' name='[Prep_Flow_Runtime]' role='dimension' type='nominal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Names' datatype='string' name='[Table_Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_BF4C25FC12E043E28EB9FE9B08083294]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ban Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID-19-Cases)' name='federated.1fud6180qpgoro1dzo7s71kcttgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fud6180qpgoro1dzo7s71kcttgo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63adf2' fontsize='18'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Ban Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID-19-Cases)' name='federated.1fud6180qpgoro1dzo7s71kcttgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fud6180qpgoro1dzo7s71kcttgo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:</run>
                <run fontcolor='#715aff'>Æ&#9;</run>
                <run bold='true' fontcolor='#715aff'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#715aff' fontsize='18'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Bar chart cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID-19-Cases)' name='federated.1fud6180qpgoro1dzo7s71kcttgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fud6180qpgoro1dzo7s71kcttgo'>
            <column caption='Calc confirmcases' datatype='integer' name='[Calculation_1025694858161963010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED: MAX([Date])}&#13;&#10;and [Case_Type] = &apos;Confirmed&apos;&#13;&#10;THEN Cases&#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1025694858161963010]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]</column>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Country_Region:nk]</column>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Country_Region:nk]</rows>
        <cols>[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Bar chart death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID-19-Cases)' name='federated.1fud6180qpgoro1dzo7s71kcttgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fud6180qpgoro1dzo7s71kcttgo'>
            <column caption='Cal_cofirmed_deaths' datatype='integer' name='[Calc confirmcases (copy)_1025694858162810883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED: MAX([Date])}&#13;&#10;and [Case_Type] = &apos;Deaths&apos;&#13;&#10;THEN Cases&#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc confirmcases (copy)_1025694858162810883]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]</column>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Country_Region:nk]</rows>
        <cols>[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID-19-Cases)' name='federated.1fud6180qpgoro1dzo7s71kcttgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fud6180qpgoro1dzo7s71kcttgo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk] + [federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk])</rows>
        <cols>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</cols>
        <pages>
          <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID-19-Cases)' name='federated.1fud6180qpgoro1dzo7s71kcttgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fud6180qpgoro1dzo7s71kcttgo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk] + [federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk])</rows>
        <cols>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</cols>
        <pages>
          <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases death (log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID-19-Cases)' name='federated.1fud6180qpgoro1dzo7s71kcttgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fud6180qpgoro1dzo7s71kcttgo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk] + [federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk])</rows>
        <cols>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</cols>
        <pages>
          <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases log'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID-19-Cases)' name='federated.1fud6180qpgoro1dzo7s71kcttgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fud6180qpgoro1dzo7s71kcttgo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk] + [federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk])</rows>
        <cols>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</cols>
        <pages>
          <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Confirmed Cases - </run>
            <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID-19-Cases)' name='federated.1fud6180qpgoro1dzo7s71kcttgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fud6180qpgoro1dzo7s71kcttgo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' />
              <size column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' />
              <lod column='[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fud6180qpgoro1dzo7s71kcttgo].[Latitude (generated)]</rows>
        <cols>[federated.1fud6180qpgoro1dzo7s71kcttgo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1fud6180qpgoro1dzo7s71kcttgo].[none:Date:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='69' h='8984' id='6' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='153' h='8984' id='7' is-centered='0' is-fixed='true' param='C:/Users/Rohit/Pictures/Saved Pictures/linkdin.jpg' w='11201' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1213' h='8984' id='8' is-fixed='true' w='88799' x='11274' y='130'>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'>Rohit Dashboard for COVID -19</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86458' id='9' param='horz' w='100000' x='73' y='9114'>
            <zone fixed-size='630' h='86458' id='10' is-fixed='true' name='Map' w='46120' x='73' y='9114'>
              <layout-cache minheight='250' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='319' h='86458' id='41' is-fixed='true' w='23353' x='46193' y='9114'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='47136' id='43' is-fixed='true' w='23353' x='46193' y='9114'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40886' id='13' param='vert' w='23353' x='46193' y='9114'>
                  <zone fixed-size='69' h='8984' id='14' is-fixed='true' name='Ban Cases' show-title='false' w='23353' x='46193' y='9114'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='261' h='31902' id='15' is-fixed='true' name='Confirmed cases' show-title='false' w='23353' x='46193' y='18098'>
                    <layout-cache cell-count-w='81' minheight='100' non-cell-size-w='101' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='36' h='6250' id='21' is-fixed='true' w='23353' x='46193' y='50000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39322' id='42' param='vert' w='23353' x='46193' y='56250'>
                <zone fixed-size='309' h='39322' id='22' is-fixed='true' name='Bar chart cases' show-title='false' w='23353' x='46193' y='56250'>
                  <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='83' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86458' id='35' is-fixed='true' w='30527' x='69546' y='9114'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10807' id='30' param='vert' w='30527' x='69546' y='9114'>
                <zone h='10807' id='31' name='Ban Deaths' show-title='false' w='30527' x='69546' y='9114'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='30079' id='33' name='Confirmed cases death' show-title='false' w='30527' x='69546' y='19921'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='39346' id='38' name='Bar chart death' show-title='false' w='30527' x='69546' y='56226'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6226' id='37' w='30527' x='69546' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 countries with Confirmed deaths</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='27' h='4558' id='4' is-fixed='true' w='100000' x='73' y='95572'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11458' id='48' name='Map' pane-specification-id='0' param='[federated.1fud6180qpgoro1dzo7s71kcttgo].[sum:Cases:qk]' w='10249' x='33748' y='81510' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='6' fixed-size='603' h='6641' id='50' is-fixed='true' name='Map' name1='Ban Cases' name2='Confirmed cases' name3='Bar chart cases' name4='Confirmed cases death' name5='Bar chart death' name6='Ban Deaths' playctrls='1' synchronized='1' trailctrls='0' w='32430' x='65666' y='911'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
